<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="帐号"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/ev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入帐号"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="密码"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/ev2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="62dp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:text="登录"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="62dp"
                android:layout_marginLeft="50sp"
                android:src="@drawable/register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:text="注册"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="130dp"
                android:layout_height="86dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:src="@drawable/noname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginTop="40dp"
                android:text="匿名登录"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>