<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp" />

    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330sp"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="3sp"
        android:visibility="gone"
        android:src="@drawable/order" />

</RelativeLayout>